# AaronCTravelingAPI

./: AaCTraveling.API.sln  README.md
AaCTraveling.API/: AaCTraveling.API.csproj  Dockerfile  Program.cs  Startup.cs
AaCTraveling.API/Controllers/: AuthenticateController.cs  ManuallyAddedAPI.cs  OrdersController.cs  ProductCollectionsController.cs  RootController.cs  ShoppingCartController.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
AaCTraveling.API/Database/: AppDbContext.cs
AaCTraveling.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  ProductCollectionDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteSlimDto.cs
AaCTraveling.API/Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUriType.cs
AaCTraveling.API/Migrations/: 20211115084530_initialMigration.Designer.cs  20211115084530_initialMigration.cs  20211115085826_addSeedData.Designer.cs  20211115085826_addSeedData.cs  20211115094317_addColumsIntoTouristRoutesModel.Designer.cs  20211115094317_addColumsIntoTouristRoutesModel.cs  20211115100033_addSeedMoreSeedData.Designer.cs  20211115100033_addSeedMoreSeedData.cs  20220904134355_mysql-init.Designer.cs  20220904134355_mysql-init.cs  20220911091315_initial-miraton.Designer.cs  20220911091315_initial-miraton.cs  20220925100708_IdentityMigration.Designer.cs  20220925100708_IdentityMigration.cs  20220927120446_FakeAdminAccount.Designer.cs  20220927120446_FakeAdminAccount.cs  20220927124309_AddLineItemsAndShoppingCart.Designer.cs  20220927124309_AddLineItemsAndShoppingCart.cs  20221009035505_Add-Orders-Table.Designer.cs  20221009035505_Add-Orders-Table.cs  20221009041701_Add-Orders-Table-2.Designer.cs  20221009041701_Add-Orders-Table-2.cs  AppDbContextModelSnapshot.cs
AaCTraveling.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
AaCTraveling.API/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
AaCTraveling.API/Properties/: launchSettings.json
AaCTraveling.API/ResourceParameters/: PaginationResourceParameters.cs  TouristRouteResourceParameters.cs
AaCTraveling.API/Services/: IPropertyMappingService.cs  IPropertyMappingService1.cs  ITouristRouteRepository.cs  Interface.cs  MockTouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
AaCTraveling.API/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
